<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopularity.Basket.SignalR</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.2.3" />
    <ProjectReference Include="../Shopularity.Basket.Contracts/Shopularity.Basket.Contracts.csproj" />
  </ItemGroup>
</Project>