<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shopularity</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Shopularity\*.json" />
    <Content Remove="Localization\Shopularity\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="9.3.2" />
    <ProjectReference Include="../modules/shopularity.basket/Shopularity.Basket.Contracts/Shopularity.Basket.Contracts.csproj" />
    <ProjectReference Include="../modules/shopularity.catalog/Shopularity.Catalog.Contracts/Shopularity.Catalog.Contracts.csproj" />
    <ProjectReference Include="../modules/shopularity.ordering/Shopularity.Ordering.Contracts/Shopularity.Ordering.Contracts.csproj" />
    <ProjectReference Include="../modules/shopularity.payment/Shopularity.Payment.Contracts/Shopularity.Payment.Contracts.csproj" />
    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>