<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopularity.Catalog.Blazor.WebAssembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopularity.Catalog.Blazor\Shopularity.Catalog.Blazor.csproj"/>
  </ItemGroup>

</Project>
