{
  "packages": {
    "Shopularity.Ordering": {
      "path": "Shopularity.Ordering/Shopularity.Ordering.abppkg"
    },
    "Shopularity.Ordering.Blazor": {
      "path": "Shopularity.Ordering.Blazor/Shopularity.Ordering.Blazor.abppkg"
    },
    "Shopularity.Ordering.Tests": {
      "path": "Shopularity.Ordering.Tests/Shopularity.Ordering.Tests.abppkg"
    },
    "Shopularity.Ordering.Contracts": {
      "path": "Shopularity.Ordering.Contracts/Shopularity.Ordering.Contracts.abppkg"
    }
  },
  "imports": {
    "Shopularity.Catalog": {
      "path": "../shopularity.catalog/Shopularity.Catalog.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Payment": {
      "path": "../shopularity.payment/Shopularity.Payment.abpmdl",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    }
  }
}