# modular-monolith-demo

./: .gitignore  LICENSE  README.MD  Shopularity.All.sln  Shopularity.abpmdl  Shopularity.sln  ShopularityUnited.sln  initialize-project.ps1  run-apps.ps1
Shopularity/Shopularity.Admin/: Shopularity.Admin.csproj  ShopularityModule.cs  _Imports.razor  package.json
Shopularity/Shopularity.Admin/Data/: ShopularityDbContext.cs
Shopularity/Shopularity.Admin/Migrations/: 20250806125251_Added_Products.cs  20250819123829_Added_Eventİ_Inbox_Outbox.cs
Shopularity/Shopularity.Contracts/: Shopularity.Contracts.csproj  ShopularityContractsModule.cs  ShopularityErrorCodes.cs  ShopularityGlobalFeatureConfigurator.cs  ShopularityModuleExtensionConfigurator.cs
Shopularity/Shopularity.Contracts/Localization/Shopularity/: ar.json  de-DE.json  en.json  fr.json  hi.json  hu.json  ro-RO.json  tr.json  zh-Hans.json
Shopularity/Shopularity.Contracts/MultiTenancy/: MultiTenancyConsts.cs
Shopularity/Shopularity.Contracts/Permissions/: ShopularityPermissionDefinitionProvider.cs
Shopularity/Shopularity.Contracts/Services/Dtos/: NewOrderInputDto.cs
Shopularity/Shopularity.Contracts/Services/Orders/: IOrderingPublicAppService.cs  IShopularityAppService.cs
Shopularity/Shopularity.Public/: BrandingProvider.cs  Program.cs  Shopularity.Public.csproj  ShopularityPublicWebHostModule.cs  appsettings.json  package.json
Shopularity/Shopularity.Public/Bundling/: ShopularityPublicGlobalScriptContributor.cs
Shopularity/Shopularity.Public/Components/Toolbar/BasketToolbarItem/: BasketToolbarItemViewComponent.cs  Default.cshtml
Shopularity/Shopularity.Public/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
Shopularity/Shopularity.Public/Controllers/: AccountController.cs  BasketController.cs  OrderingController.cs  OrdersController.cs  ProductsController.cs  ShopularityController.cs
Shopularity/Shopularity.Public/Menus/: ShopularityPublicMenuContributor.cs  ShopularityPublicMenus.cs  ShopularityToolbarContributor.cs
Shopularity/Shopularity.Public/ObjectMapping/: ShopularityPublicAutoMapperProfile.cs
Shopularity/Shopularity.Public/Pages/: AbpSolutioncvbe3aPublicPageModel.cs  Basket.cshtml  Basket.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Global.css  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ShopularityPublicPageBase.cs  _ViewStart.cshtml  basket.js  index.js  orderHistory.js  productDetails.js
Shopularity/Shopularity.Public/Pages/Basket/: basket.js
Shopularity/Shopularity.Public/Properties/: launchSettings.json
Shopularity/Shopularity.Public/SignalR/: BasketHub.cs  ExternalBasketHubService.cs
Shopularity/modules/shopularity.basket/Shopularity.Basket/: BasketAppService.cs  BasketAppServiceBase.cs  BasketAutoMapperProfile.cs  BasketDbProperties.cs  BasketModule.cs  Shopularity.Basket.csproj
Shopularity/modules/shopularity.basket/Shopularity.Basket.Blazor.Server/: BasketBlazorServerModule.cs  Shopularity.Basket.Blazor.Server.abppkg.analyze.json  Shopularity.Basket.Blazor.Server.csproj
Shopularity/modules/shopularity.basket/Shopularity.Basket.SignalR/: Shopularity.Basket.SignalR.csproj  ShopularityBasketSignalRModule.cs
Shopularity/modules/shopularity.basket/Shopularity.Basket.SignalR/Events/: BasketEventHandler.cs  BasketSignalREventHandler.cs
Shopularity/modules/shopularity.basket/Shopularity.Basket.SignalR/SignalR/: BasketHub.cs
Shopularity/modules/shopularity.basket/Shopularity.Basket/Controllers/: BasketController.cs
Shopularity/modules/shopularity.basket/Shopularity.Basket/Data/: BasketDbContext.cs  BasketDbContextModelCreatingExtensions.cs  IBasketDbContext.cs
Shopularity/modules/shopularity.catalog/Shopularity.Catalog/: CatalogAppService.cs  CatalogAutoMapperProfile.cs  CatalogDbProperties.cs  CatalogModule.cs  Shopularity.Catalog.csproj
Shopularity/modules/shopularity.catalog/Shopularity.Catalog.Blazor/: CatalogBlazorAutoMapperProfile.cs  CatalogBlazorModule.cs  Shopularity.Catalog.Blazor.abppkg.analyze.json  Shopularity.Catalog.Blazor.csproj
Shopularity/modules/shopularity.catalog/Shopularity.Catalog.Blazor.WebAssembly/: CatalogBlazorWebAssemblyModule.cs  Shopularity.Catalog.Blazor.WebAssembly.abppkg.analyze.json  Shopularity.Catalog.Blazor.WebAssembly.csproj
Shopularity/modules/shopularity.catalog/Shopularity.Catalog.Contracts/: CatalogContractsModule.cs  CatalogErrorCodes.cs  CatalogRemoteServiceConsts.cs  Shopularity.Catalog.Contracts.abppkg.analyze.json  Shopularity.Catalog.Contracts.csproj
Shopularity/modules/shopularity.ordering/Shopularity.Ordering.Blazor/: OrderingBlazorAutoMapperProfile.cs  Shopularity.Ordering.Blazor.csproj
Shopularity/modules/shopularity.ordering/Shopularity.Ordering.Contracts/: OrderingContractsModule.cs  OrderingErrorCodes.cs  Shopularity.Ordering.Contracts.abppkg.analyze.json  Shopularity.Ordering.Contracts.csproj
Shopularity/modules/shopularity.payment/Shopularity.Payment/: PaymentAppService.cs  PaymentAutoMapperProfile.cs  PaymentDbProperties.cs  PaymentModule.cs  Shopularity.Payment.csproj
Shopularity/modules/shopularity.payment/Shopularity.Payment.UI/: PaymentBlazorServerModule.cs  Shopularity.Payment.UI.abppkg.analyze.json  Shopularity.Payment.UI.csproj
modules/shopularity.basket/Shopularity.Basket.Contracts/: Shopularity.Basket.Contracts.abppkg.analyze.json  Shopularity.Basket.Contracts.csproj
modules/shopularity.basket/Shopularity.Basket.Contracts/Events/: BasketUpdatedEto.cs
modules/shopularity.basket/Shopularity.Basket.Contracts/Localization/: BasketResource.cs
modules/shopularity.basket/Shopularity.Basket.Contracts/Services/: IBasketAppService.cs
modules/shopularity.payment/Shopularity.Payment/: PaymentModule.cs  Shopularity.Payment.abppkg.analyze.json  Shopularity.Payment.csproj
modules/shopularity.payment/Shopularity.Payment/Data/: PaymentDbContext.cs  PaymentDbContextModelCreatingExtensions.cs
(+693 files in other folders)
