{
  "packages": {
    "Shopularity.Basket": {
      "path": "Shopularity.Basket/Shopularity.Basket.abppkg"
    },
    "Shopularity.Basket.Tests": {
      "path": "Shopularity.Basket.Tests/Shopularity.Basket.Tests.abppkg"
    },
    "Shopularity.Basket.Contracts": {
      "path": "Shopularity.Basket.Contracts/Shopularity.Basket.Contracts.abppkg"
    }
  },
  "imports": {
    "Shopularity.Ordering": {
      "path": "../shopularity.ordering/Shopularity.Ordering.abpmdl",
      "isInstalled": true
    }
  }
}