{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Shopularity.Ordering": {
      "path": "modules/shopularity.ordering/Shopularity.Ordering.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Payment": {
      "path": "modules/shopularity.payment/Shopularity.Payment.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Catalog": {
      "path": "modules/shopularity.catalog/Shopularity.Catalog.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Basket": {
      "path": "modules/shopularity.basket/Shopularity.Basket.abpmdl",
      "isInstalled": true
    },
    "Volo.CmsKit": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "packages": {
    "Shopularity.Admin": {
      "path": "Shopularity.Admin/Shopularity.Admin.abppkg"
    },
    "Shopularity.Admin.Client": {
      "path": "Shopularity.Admin.Client/Shopularity.Admin.Client.abppkg"
    },
    "Shopularity.Contracts": {
      "path": "Shopularity.Contracts/Shopularity.Contracts.abppkg"
    },
    "Shopularity.Public": {
      "path": "Shopularity.Public/Shopularity.Public.abppkg"
    }
  }
}