{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Shopularity.Ordering": {
      "path": "modules/shopularity.ordering/Shopularity.Ordering.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Payment": {
      "path": "modules/shopularity.payment/Shopularity.Payment.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Catalog": {
      "path": "modules/shopularity.catalog/Shopularity.Catalog.abpmdl",
      "isInstalled": true
    },
    "Shopularity.Basket": {
      "path": "modules/shopularity.basket/Shopularity.Basket.abpmdl",
      "isInstalled": true
    }
  },
  "packages": {
    "Shopularity": {
      "path": "Shopularity/Shopularity.abppkg"
    },
    "Shopularity.Client": {
      "path": "Shopularity.Client/Shopularity.Client.abppkg"
    },
    "Shopularity.Contracts": {
      "path": "Shopularity.Contracts/Shopularity.Contracts.abppkg"
    }
  }
}