<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopularity.Basket</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.3.2" />

    <ProjectReference Include="..\Shopularity.Basket.Contracts\Shopularity.Basket.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.2" />
  </ItemGroup>

</Project>
