<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopularity.Ordering</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.3.2" />
    <ProjectReference Include="../../shopularity.catalog/Shopularity.Catalog.Contracts/Shopularity.Catalog.Contracts.csproj" />
    <ProjectReference Include="../../shopularity.payment/Shopularity.Payment.Contracts/Shopularity.Payment.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Ordering\*.json" />
    <Content Remove="Localization\Ordering\*.json" />
  </ItemGroup>
</Project>