<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Shopularity.Public</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shopularity.Contracts/Shopularity.Contracts.csproj" />
    <PackageReference Include="Volo.CmsKit.Public.Web" Version="9.2.3" />
    <PackageReference Include="Volo.CmsKit.Public.HttpApi" Version="9.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>