<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopularity.Ordering.Contracts\Shopularity.Ordering.Contracts.csproj"/>
  </ItemGroup>
</Project>
